{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync to GitHub",
      "type": "shell",
      "command": "./scripts/sync-to-github.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
